global_defs {
    lvs_flush
    lvs_flush_onstop  VS
    enable_script_security
    vrrp_garp_master_delay 5
    vrrp_garp_master_repeat 5
    vrrp_garp_master_refresh 10
    script_user nonroot

}

vrrp_script alive_check {
    script "./check.sh"
    interval 2
    timeout 10
    weight 0
}

vrrp_instance alive {
    state BACKUP
    interface eth0
    virtual_router_id 137
    priority 100
    advert_int 1

    virtual_ipaddress {
        192.168.132.124
    }

    track_script {
        alive_check
    }

    notify_priority_changes true
    unicast_peer {
        192.168.131.63
    }
}

virtual_server 192.168.132.124 6443 {
    delay_loop 10
    lb_algo rr
    lb_kind NAT
    protocol TCP


    real_server 192.168.131.63  6443 {
        SSL_GET {
            url {
                path /healthz
            }
            connect_timeout 10
        }

    }

}
